http {
    root /usr/app;

    server {
        listen 80;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # reverse proxy to the "server" at port 9000
            # as a demonstration of reverse proxy
            proxy_pass http://localhost:9000;
        }
    }

    server {
        listen 9000;
        location / {
            # optimization
            sendfile           on;
            tcp_nopush         on;
            sendfile_max_chunk 1m;
            # explicitly set to send index.html
            index index.html;
        }
    }

}

events {}